src/main/resources/drawingObj.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://github.com/quiram/build-hotspots/"
xmlns="https://github.com/quiram/build-hotspots/"
elementFormDefault="qualified">

<xs:element name="Root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="BuildConfigurations">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="BuildConfiguration" type="BuildConfigurationType" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="BuildConfigurationType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Dependancies">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Dependancy" type="DependancyType" maxOccurs="unbounded" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="BuildStats">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Percentage" type="xs:int"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DependancyType">
    <xs:sequence>
      <xs:element name="BuildConfigurationName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>