src/main/resources/drawingData.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="com/github/quiram/buildhotspots/drawingdata"
xmlns="com/github/quiram/buildhotspots/drawingdata"
elementFormDefault="qualified">

<xs:element name="Root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="BuildConfigurations">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="BuildConfiguration" type="BuildConfigurationType" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="BuildConfigurationType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Dependencies">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Dependency" type="DependencyType" maxOccurs="unbounded" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="BuildStats">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Percentage" type="xs:byte"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DependencyType">
    <xs:sequence>
      <xs:element name="BuildConfigurationName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
